{
    "development": {
        "couchbase": {
            "server": "",
            "bucket": "",
            "password": ""
        },
        "client": {
            "client_id": "",
            "client_secret": ""
        },
        "debug": true,
        "mailgun": {
            "api_key": "",
            "domain": ""
        },
        "oauth": {
            "accessTokenLifetime": 2592000,
            "refreshTokenLifetime": 0
        },
        "stripe": {
            "private_key": ""
        },
        "website": {
            "url": "http://dewy.local"
        }
    },
    "production": {
        "couchbase": {
            "server": "",
            "bucket": "",
            "password": ""
        },
        "client": {
            "client_id": "",
            "client_secret": ""
        },
        "debug": false,
        "mailgun": {
            "api_key": "",
            "domain": ""
        },
        "oauth": {
            "accessTokenLifetime": 2592000,
            "refreshTokenLifetime": 0
        },
        "stripe": {
            "private_key": ""
        },
        "website": {
            "url": "https://dewy.io"
        }
    }
}